<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="#F4B5B5"
    android:orientation="vertical"
    tools:context=".OptionActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="75dp"
        app:cardElevation="0dp">
        <ImageView
            android:id="@+id/userImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_basic"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/cardView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginBottom="7dp"
        android:text="Admin"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>
</RelativeLayout>